# TradeTaper Backend Environment Configuration
# Copy this file to .env and update the values as needed

# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=bennie
DB_PASSWORD=tradetaperpass
DB_DATABASE=tradetaper_dev

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_ACTUAL_STRIPE_TEST_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_WEBHOOK_SECRET

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRATION_TIME=24h

# Application Configuration
NODE_ENV=development
PORT=3000 

#TraderMade
TRADERMADE_API_KEY=your_tradermade_api_key

#GCP
GCS_BUCKET_NAME=your-bucket-name

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Optional: GCP Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account",...}