# Production Environment Configuration
# Copy these to your deployment platform's environment variables

# Application Configuration
NODE_ENV=production
PORT=3000

# Frontend URL (replace with your deployed frontend URL)
FRONTEND_URL=https://your-app.vercel.app

# Database Configuration (Railway/Render will provide these automatically)
DATABASE_URL=postgresql://user:password@host:port/database
# OR individual variables if your platform doesn't provide DATABASE_URL:
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_USERNAME=your-db-user
# DB_PASSWORD=your-db-password
# DB_DATABASE=your-db-name

# Stripe Configuration (use your live keys for production)
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production-min-32-chars
JWT_EXPIRATION_TIME=24h

# Optional: TraderMade API (if using market data)
TRADERMADE_API_KEY=your_tradermade_api_key

# Optional: GCP Cloud Storage (if using file uploads)
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account",...}
GCS_BUCKET_NAME=your-bucket-name 