# TradeTaper Backend Environment Configuration
# Copy this file to .env and update the values as needed

# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=bennie
DB_PASSWORD=tradetaperpass
DB_DATABASE=tradetaper_dev

# Stripe Configuration (replace with your actual keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-here
JWT_EXPIRATION_TIME=24h

# Application Configuration
NODE_ENV=development
PORT=3000 

#TraderMade
TRADERMADE_API_KEY=your_tradermade_api_key

#GCP
GCS_BUCKET_NAME=your-bucket-name

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Optional: GCP Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account",...}