[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true
priority=10
user=trader

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw
autorestart=true
priority=20
startretries=5
startsecs=5
user=trader

[program:mt5]
command=/start.sh
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/mt5.log
stderr_logfile=/var/log/supervisor/mt5_err.log
environment=DISPLAY=":99",HOME="/home/trader",USER="trader"
user=trader
